<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:minHeight="@dimen/list_item_height"
    android:gravity="center_vertical"
    >
    <ImageView
        android:id="@+id/cloud_local_menu_item_icon"
        android:layout_width="@dimen/menu_item_icon_width"
        android:layout_height="@dimen/menu_item_icon_height"
        android:layout_marginLeft="@dimen/menu_item_left_margin"
        />
    <TextView
        android:id="@+id/cloud_local_menu_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_item_left_margin"
        android:layout_marginRight="@dimen/menu_item_right_margin_max"
        android:layout_toRightOf="@+id/cloud_local_menu_item_icon"
        android:layout_marginTop="@dimen/menu_item_top_margin"
        />
    <TextView
        android:id="@+id/cloud_local_menu_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/menu_item_right_margin"
        android:layout_toLeftOf="@+id/cloud_local_menu_item_pre_icon"
        android:layout_marginTop="@dimen/menu_item_top_margin"
        />
    <ImageView
        android:id="@+id/cloud_local_menu_item_pre_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_item_arrow"
        android:layout_marginRight="@dimen/menu_item_right_margin"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>